#aws
aws.access-key = test
aws.access-secret = test
aws.region=us-east-1

#cognito user pool
aws.cognito.endpoint=http://localhost:4566
aws.cognito.clientId=mw9hflfwdu4vpnh07vefwmh00k
aws.cognito.userPoolId=us-east-1_02bba36088904d4a9ab33a69043f4fde
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = http://localhost:4566/us-east-1_02bba36088904d4a9ab33a69043f4fde/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4566/us-east-1_02bba36088904d4a9ab33a69043f4fde

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
